{
  "name": "email-validator",
  "version": "1.0.0",
  "main": "emailValidator.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priscille-ngondankoy-vinci/email-validator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priscille-ngondankoy-vinci/email-validator/issues"
  },
  "homepage": "https://github.com/priscille-ngondankoy-vinci/email-validator#readme",
  "description": ""
}
